<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.RecommendActivity">
    <include layout="@layout/nav_bar"/>
    <FrameLayout
        android:id="@+id/frame1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />

        <!--以上在初始化时隐藏-->
        <!--1-->
        <!--2-->
        <!--3-->
        <!--4-->
    </FrameLayout>

    <FrameLayout

        android:id="@+id/frame2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="invisible">
        <ImageView
            android:id="@+id/state"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:onClick="toMusic"/>
        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="66dp"
            android:text="检测结果："
            android:textColor="@color/titleColor"
            android:visibility="invisible"
            android:textSize="30dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="48dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="3"
                android:onClick="onChangeDown"
                android:src="@mipmap/back_black" />

            <TextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="30dp"
                android:layout_weight="0.1"
                android:text="安静"
                android:textColor="@color/titleColor"
                android:textSize="30sp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="3"
                android:onClick="onChangeUp"
                android:src="@mipmap/front_black" />
        </LinearLayout>
    </FrameLayout>


    <FrameLayout
        android:id="@+id/frame3"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/wait"
            android:layout_gravity="bottom"
            android:visibility="invisible"/>
        <ImageView
            android:id="@+id/loading0"
            android:layout_width="96dp"
            android:layout_height="96dp"
            android:layout_gravity="center"

            android:onClick="onLoading"
            android:visibility="invisible"/>
        <ImageView
            android:id="@+id/loading1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@mipmap/loading1"
            android:onClick="onLoading"
            android:visibility="invisible"/>
        <ImageView
            android:id="@+id/loading2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@mipmap/loading2"
            android:onClick="onLoading"
            android:visibility="invisible"/>
    </FrameLayout>

    <FrameLayout
        android:id="@+id/Frame4"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <ImageView
            android:id="@+id/start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:onClick="onStartClick"
            android:src="@mipmap/click_to_analyze" />
    </FrameLayout>

</android.support.constraint.ConstraintLayout>